<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">

    <com.example.mydiary.MyTopview
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pc_mytopview">
    </com.example.mydiary.MyTopview>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:id="@+id/btn_pc_changepassword"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"/>

</LinearLayout>