<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke">

    <TextView
        android:id="@+id/tv_card_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="month"
        android:textColor="@color/dodgerblue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_card_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="day"
        android:textColor="@color/dodgerblue"
        android:layout_below="@+id/tv_card_month"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_card_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="week"
        android:textColor="@color/gray"
        android:layout_below="@+id/tv_card_day"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="title"
        android:textColor="@color/dodgerblue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/tv_card_month"
         />

    <TextView
        android:id="@+id/tv_card_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="blablabla"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_card_title"
        android:layout_alignLeft="@+id/tv_card_title"

        />

    <ImageView
        android:id="@+id/image_card_weather"
        android:background="@color/lightskyblue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tv_card_month"
        android:layout_toStartOf="@+id/image_card_feeling"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/image_card_feeling"
        android:background="@color/lightskyblue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/image_card_weather"
        android:layout_alignParentEnd="true" />
</RelativeLayout>