<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="top_center"
        android:id="@+id/btn_top_center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/whitesmoke"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="top_left"
        android:id="@+id/btn_top_left"
        android:layout_alignBottom="@+id/btn_top_center"
        android:background="@color/whitesmoke"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="top_right"
        android:id="@+id/btn_top_right"
        android:background="@color/whitesmoke"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>